[DEFAULT]
HOST = 0.0.0.0
PORT = 2095
DOMAIN = dingo.pinkplayhouse.xyz
PDF_STORAGE_DIR = pdf_storage
WEBPAGE_TIMEOUT_SECONDS = 10
WEBPAGE_LOAD_SECONDS = 10
# 7 days in seconds
DUPLICATE_PDF_PRUNE_SECONDS = 604800
