[DEFAULT]
HOST = 0.0.0.0
PORT = 2095
DOMAIN = dingo.pinkplayhouse.xyz
WEBPAGE_TIMEOUT_SECONDS = 10
WEBPAGE_LOAD_SECONDS = 10

PDF_STORAGE_DIR = pdf_storage
# 7 days in seconds
DUPLICATE_PDF_PRUNE_SECONDS = 604800

IMAGE_STORAGE_DIR = image_storage
# 7 days in seconds
DUPLICATE_IMAGE_PRUNE_SECONDS = 604800

IMAGE_DEFAULT_WINDOW_WIDTH = 1080
IMAGE_DEFAULT_WINDOW_HEIGHT = 1920

# Set to false to help prevent bot detection.
HEADLESS_WEBDRIVER = True